{
  "$schema": "https://claude.ai/schemas/claude-code-settings.json",
  "model": "opusplan",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Read(**/*)",
      "Edit(bidflow/**/*)",
      "Edit(src/**/*)",
      "Edit(types/**/*)",
      "Edit(.claude/**/*)",
      "Write(bidflow/**/*)",
      "Write(src/**/*)",
      "Write(types/**/*)",
      "Write(.claude/**/*)",
      "mcp__github__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/credentials*)",
      "Bash(rm -rf /)"
    ]
  },
  "env": {},
  "cleanupPeriodDays": 14,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/code-quality-check.py",
            "timeout": 30000,
            "blocking": true
          }
        ]
      }
    ],
    "PreCommit": [
      {
        "type": "command",
        "command": "npm run typecheck 2>&1 | tail -20",
        "timeout": 60000
      },
      {
        "type": "command",
        "command": "npm run lint 2>&1 | tail -20",
        "timeout": 30000
      }
    ]
  },
  "autoQualityCheck": {
    "enabled": true,
    "onFileEdit": ["prettier", "code-quality-check"],
    "beforeCommit": ["typecheck", "lint"],
    "afterBuild": ["test"]
  },
  "agents": {
    "opus-reviewer": {
      "description": "Opus 4.5 전문 코드 리뷰어",
      "model": "opus",
      "file": ".claude/agents/opus-reviewer.md"
    },
    "security-auditor": {
      "description": "보안 감사 전문가 (OWASP Top 10)",
      "model": "sonnet",
      "file": ".claude/agents/security-auditor.md"
    }
  },
  "design": {
    "system": "monochrome",
    "colors": {
      "primary": "#171717",
      "secondary": "#262626",
      "background": "#fafafa",
      "border": "#e5e5e5"
    },
    "forbidden": ["indigo", "purple", "blue", "green", "red", "yellow", "pink", "orange", "teal", "cyan", "emerald", "violet", "fuchsia", "rose", "amber", "lime", "sky"]
  }
}
